/*General CSS Styles*/

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
 :root {
    --backgroundColor: hsl(29, 100%, 67%);
    --columnColor: hsl(240, 29%, 97%);
    --TextAndBorderColor: hsl(348, 4%, 25%);
}

html {
    background-color: var(--columnColor);
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'header' 'hero' 'main' 'footer';
    margin: 0 auto;
    background-color: var(--backgroundColor);
}

@media only screen and (min-width:768px) {
    body {
        grid-template-columns: 1fr 12fr 1fr;
        grid-template-areas: '. header .' 'hero hero hero' '. main .' '. footer .';
    }
}

h1 {
    padding: 0;
    margin: 0;
    font-size: 2.25rem;
    text-shadow: 0px 0px 1px black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    font-family: 'Bree Serif', serif;
    color: var(--TextAndBorderColor);
    margin: 0.55rem;
}

h4 {
    text-decoration: underline;
}

p {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: var(--TextAndBorderColor);
    margin: 0.3rem;
}

img {
    inline-size: 100%;
}

.head-style:before {
    content: url('../images/vlc.png');
}

.column-style {
    margin: 1rem;
    padding: 0.75rem;
    background-color: var(--columnColor);
    border-radius: 1.5rem;
    box-shadow: 0px 0px 12px var(--TextAndBorderColor);
}

*:focus {
    outline: none;
}


/*Image with page title (index page)*/

.main-head {
    grid-area: hero;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 500px;
}

.main-head img {
    grid-column: 1/6;
    grid-row: 1;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
}

.main-head-text {
    grid-column: 1/6;
    grid-row: 1;
    align-self: center;
    z-index: 5;
}

.main-head-text h1 {
    color: whitesmoke;
    font-size: 3rem;
}

.main-head-text p {
    color: whitesmoke;
}


/*Image with page title (sub-pages)*/

.sub-page-head {
    opacity: 0.5;
    grid-area: hero;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px;
}

.sub-page-head img {
    grid-column: 1/6;
    grid-row: 1;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
}

.sub-page-head h1 {
    font-size: 4rem;
    color: whitesmoke;
}

.sub-page-head p {
    font-size: 1.5rem;
    color: whitesmoke;
}

.text-appear {
    grid-column: 1/6;
    grid-row: 1;
    align-self: center;
    z-index: 5;
    animation: show-text 1.3s linear alternate;
}

@keyframes show-text {
    0% {
        opacity: 0;
        transform: translateX(-1000px);
    }
    100% {
        opacity: 1;
    }
}


/*Header*/

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    text-decoration: none;
}


/*Logo*/

.logo {
    position: relative;
    grid-column: 3;
    grid-row: 1;
    text-decoration: none;
    color: whitesmoke;
}

.logo img {
    inline-size: 85px;
}

@media only screen and (min-width:768px) {
    .logo {
        grid-column: 1;
        grid-row: 1;
    }
}

header img:hover {
    transform: rotate(360deg);
    transition: 650ms;
}

header span {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 2rem;
    font-family: 'Bree Serif', serif;
    color: whitesmoke;
}


/*Navigation menu*/

nav {
    display: flex;
    grid-row: 2;
    grid-column: 1 / 6;
    align-self: flex-end;
    margin: 0.5rem;
}

@media only screen and (min-width:768px) {
    nav {
        grid-column: 3/7;
        grid-row: 1;
    }
}

.menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

@media only screen and (min-width:768px) {
    .menu {
        flex-wrap: nowrap;
    }
}

.menu li {
    box-shadow: 0px 0px 4px black;
    border-radius: 1rem;
    background: var(--columnColor);
    min-inline-size: 5rem;
    border: 1px solid black;
    vertical-align: middle;
    padding: 0.3rem;
    margin: 0.2rem;
    font-size: 0.7rem;
}

.menu li:hover {
    background-color: var(--backgroundColor);
}

.menu .current {
    color: whitesmoke;
    background-color: hsl(27, 100%, 58%);
}


/*Dropdown*/

.dropbtn {
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    z-index: 1;
    list-style: none;
    margin-top: 0.35rem;
    transform-origin: top;
    transform: scaleY(0);
    transition: all 200ms ease-in;
    text-align: center;
    border-radius: 0.75rem;
    inline-size: 5.4rem;
    box-shadow: 0px 0px 4px black;
    padding: 0;
}

.show {
    transform: scaleY(1)
}

.menu a {
    color: var(--TextAndBorderColor);
    text-decoration: none;
    font-size: 0.9rem;
}


/*Main*/

main {
    min-inline-size: 100%;
    grid-area: main;
}


/*Articles*/

@media only screen and (min-width:768px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .article-one {
        grid-column: 1/3;
    }
    .article-two {
        grid-column: 3/5;
    }
}


/*Media Container*/

.media-content-container {
    display: grid;
    grid-gap: 0.6rem;
}

.media-item {
    inline-size: 100%;
    block-size: 45vw;
    object-fit: cover;
}

@media only screen and (min-width:768px) {
    .media-content-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 20vw 20vw;
        grid-gap: 0.5rem;
        align-items: center;
        justify-items: center;
    }
    .media-item {
        block-size: 100%;
    }
    #item-1 {
        grid-column: 1/7;
        grid-row: 2;
    }
    #item-2 {
        grid-column: 1/5;
        grid-row: 1;
    }
    #item-3 {
        grid-column: 5/9;
        grid-row: 1;
    }
    #item-4 {
        grid-row: 1;
        grid-column: 9/13;
    }
    #item-5 {
        grid-row: 2;
        grid-column: 7/13;
    }
}

@media only screen and (min-width:1024px) {
    .media-content-container {
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: 15vw;
    }
    #item-1 {
        grid-column: 1/4;
        grid-row: 1;
    }
    #item-2 {
        grid-column: 4/7;
        grid-row: 1;
    }
    #item-3 {
        grid-column: 7/10;
        grid-row: 1;
    }
    #item-4 {
        grid-row: 1;
        grid-column: 10/13;
    }
    #item-5 {
        grid-row: 1;
        grid-column: 13/16;
    }
}

.intro-text {
    opacity: 0;
    transform: tra;
}

.media-appear {
    opacity: 1;
    transition: 1s;
}


/*Card Container*/

.card {
    display: flex;
    flex-flow: column;
    border: 5px solid orange;
    border-radius: 1.8rem;
    margin: 1rem;
    padding: 0.5rem;
}

@media only screen and (min-width:768px) {
    .card {
        flex-flow: row;
    }
}

@media only screen and (min-width:768px) {
    #card-2 {
        flex-direction: row-reverse;
    }
}

@media only screen and (min-width:1024px) {
    .card {
        flex-flow: column;
        margin: 0;
    }
    #card-1 {
        grid-column: 1/4;
    }
    #card-2 {
        grid-column: 4/7;
        flex-direction: column;
    }
    #card-3 {
        grid-column: 7/10;
    }
}

@media only screen and (min-width:1024px) {
    #card-2 {
        flex-direction: column;
    }
}

.card-text {
    align-self: center;
    margin: 0.5rem;
    padding: 1rem;
}

@media only screen and (min-width:768px) {
    .text {
        align-self: center;
    }
}

.card p {
    text-align: center;
}

@media only screen and (min-width:1024px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 0.5rem;
    }
}

.card img {
    block-size: 45vw;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 1rem;
}

@media only screen and (min-width:768px) {
    .card img {
        inline-size: 50%;
        block-size: 35vw;
    }
}

@media only screen and (min-width:1024px) {
    .card img {
        inline-size: 100%;
        block-size: 20vh;
    }
}

.intro-card {
    opacity: 0;
}

.card-appear {
    opacity: 1;
    transition: 1.6s ease-out;
}


/*Footer*/

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4.5rem 4.5rem;
    grid-area: footer;
    color: var(--backgroundColor2);
    background-color: var(--borderColor);
    block-size: 10rem;
}

.icon-container {
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
}

footer i {
    color: var(--TextAndBorderColor);
    margin: 0.7rem;
    font-size: 1.25rem;
}

.icon-container a {
    color: var(--backgroundColor);
}

footer p {
    grid-column: 1/4;
    grid-row: 2;
    justify-self: center;
    align-self: flex-start;
    margin: 0;
    text-align: center;
}


/*------------------------------Info Page------------------------------*/


/*
    /*Table*/

table {
    inline-size: 100%;
    font-family: 'Raleway', sans-serif;
    border: 3px solid var(--TextAndBorderColor);
    background: hsl(30, 91%, 91%);
}

th {
    font-size: 1.25rem;
    font-weight: 700;
}

th:first-of-type {
    text-align: left;
}

td:nth-child(even) {
    inline-size: 15%;
    text-align: center;
}

td {
    inline-size: 40%;
    border: 1px solid var(--TextAndBorderColor);
}


/*Infographic*/

.infographic img {
    inline-size: 100%;
}


/*------------------------------About Page------------------------------*/

figure {
    padding: 0;
    margin: 1rem;
    text-align: center;
}

@media only screen and (min-width:768px) {
    .figure-wrapper {
        display: flex;
    }
    figure {
        flex: 1;
    }
    figure img {
        block-size: 100%;
    }
}


/*------------------------------Gallery Page------------------------------*/


/*
    /*Gallery Grid*/

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(18, 20vw);
    grid-gap: 4px;
    margin: 4px;
}

.gallery-grid img {
    block-size: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column: 1/6;
    grid-row: 1/4;
}

.gallery-item-2 {
    grid-column: 6/9;
    grid-row: 1/4;
}

.gallery-item-3 {
    grid-column: 1/5;
    grid-row: 4/7;
}

.gallery-item-4 {
    grid-column: 5/9;
    grid-row: 4/7;
}

.gallery-item-5 {
    grid-column: 1/6;
    grid-row: 7/10;
}

.gallery-item-6 {
    grid-column: 6/9;
    grid-row: 7/10;
}

.gallery-item-7 {
    grid-column: 1/5;
    grid-row: 10/13;
}

.gallery-item-8 {
    grid-column: 5/9;
    grid-row: 10/13;
}

.gallery-item-9 {
    grid-column: 1/6;
    grid-row: 13/16;
}

.gallery-item-10 {
    grid-column: 6/9;
    grid-row: 13/16;
}

.gallery-item-11 {
    grid-column: 1/5;
    grid-row: 16/19;
}

.gallery-item-12 {
    grid-column: 5/9;
    grid-row: 16/19;
}

@media only screen and (min-width:768px) {
    .gallery-grid {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(13, 10vw);
    }
    .gallery-item-1 {
        grid-column: 1/4;
        grid-row: 1/4;
    }
    .gallery-item-2 {
        grid-column: 4/8;
        grid-row: 1/3;
        object-fit: fill;
    }
    .gallery-item-3 {
        grid-column: 8/11;
        grid-row: 1/7;
    }
    .gallery-item-4 {
        grid-column: 4/8;
        grid-row: 3/6;
    }
    .gallery-item-5 {
        grid-column: 1/4;
        grid-row: 4/8;
    }
    .gallery-item-6 {
        grid-column: 8/11;
        grid-row: 7/10;
    }
    .gallery-item-7 {
        grid-column: 1/8;
        grid-row: 8/10;
    }
    .gallery-item-8 {
        grid-column: 4/8;
        grid-row: 6/8;
    }
    .gallery-item-9 {
        grid-column: 1/6;
        grid-row: 10/12;
    }
    .gallery-item-10 {
        grid-column: 6/11;
        grid-row: 10/12;
    }
    .gallery-item-11 {
        grid-column: 1/5;
        grid-row: 12/14;
    }
    .gallery-item-12 {
        grid-column: 5/11;
        grid-row: 12/14;
    }
}


/*------------------------------Contact Page------------------------------*/


/*
    /*Map*/

.map iframe {
    inline-size: 100%;
    block-size: 30vw;
    border: none;
    border-radius: 1.5rem;
}


/*Contact form*/

.contact-form-container {
    margin: 1rem;
    padding: 1rem;
}

.contact-form-container ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
}

.contact-form-container li {
    display: flex;
    flex-flow: column;
}

.contact-form-container ul li:nth-child(6) {
    margin: 0 auto;
}

input {
    border: 2px solid var(--backgroundColor);
    border-radius: 1rem;
}

textarea {
    border: 2px solid var(--backgroundColor);
    border-radius: 0.5rem;
}

button {
    color: #eee;
    background: rgb(68, 118, 255);
    margin: 0.4rem;
}